$border-radius: 28px

.glass-card
  position: relative
  border-radius: $border-radius
  background: linear-gradient(141deg, rgba(255, 251, 251, 0.25) 0%, rgba(217, 217, 217, 0.00) 100%)
  box-shadow: 0 4px 24px -1px rgba(36, 36, 36, 0.25)
  backdrop-filter: blur(16.5px)
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #fff
    opacity: 0.2
    border-radius: $border-radius
