.parallax
  overflow: hidden
  margin: 0
  white-space: nowrap
  display: flex
  flex-wrap: nowrap
  & .scroller
    display: flex
    white-space: nowrap
    display: flex
    flex-wrap: nowrap
    gap: 50px
    & span
      display: block