@use '@/colors'

.projects-screen
  display: flex
  gap: 24px
  padding: 50px
  flex-wrap: wrap
  & .project-details
    flex: 1
    display: flex
    flex-direction: column
    gap: 12px
    min-width: 300px
    & .project-details__container
      padding: 24px
      display: flex
      flex-direction: column
      gap: 12px
      & > h1
        color: colors.$main_text
        font-weight: bold
  & .swiper
    border-radius: 27px
    flex: 2
    min-width: 300px
    & .swiper-slide
      position: relative
      min-height: 300px
      & img
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)