@use './colors'

*
  margin: 0
  padding: 0
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  background: colors.$background_color
  overflow-x: hidden