@use '@/colors'

$short_header_breakpoint: 850px

.welcome-section
  width: 100vw
  height: 100vh
  display: grid
  place-items: center
  overflow-x: hidden

  & .welcome-section__header
    color: colors.$main_text
    font-size: 18rem
    max-width: 100vw
    font-weight: 800
    opacity: var(--header-opacity)
    letter-spacing: calc(var(--letter-spacing) * 1rem)
    filter: blur(calc((var(--letter-spacing) - 1) * 9px))
    @media screen and (max-width: $short_header_breakpoint)
      display: none
    &.short
      display: none
      @media screen and (max-width: $short_header_breakpoint)
        display: block